example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1] | passed | 0.00457 seconds |
./spec/models/user_spec.rb[1:1:1:2] | passed | 0.00598 seconds |
./spec/models/user_spec.rb[1:1:1:3] | passed | 0.00524 seconds |
./spec/models/user_spec.rb[1:1:1:4] | passed | 0.01347 seconds |
./spec/models/user_spec.rb[1:1:1:5] | passed | 0.00771 seconds |
./spec/models/user_spec.rb[1:1:1:6] | passed | 0.00776 seconds |
./spec/models/user_spec.rb[1:1:1:7] | passed | 0.33651 seconds |
./spec/models/user_spec.rb[1:1:2:1] | failed | 0.00696 seconds |
./spec/models/user_spec.rb[1:1:2:2] | failed | 0.0183 seconds  |
./spec/models/user_spec.rb[1:1:2:3] | failed | 0.00705 seconds |
./spec/models/user_spec.rb[1:1:2:4] | failed | 0.00606 seconds |
./spec/models/user_spec.rb[1:1:2:5] | failed | 0.00621 seconds |
./spec/models/user_spec.rb[1:1:2:6] | failed | 0.00741 seconds |
./spec/models/user_spec.rb[1:1:2:7] | failed | 0.00691 seconds |
./spec/models/user_spec.rb[1:1:2:8] | failed | 0.0065 seconds  |
./spec/models/user_spec.rb[1:1:2:9] | failed | 0.00467 seconds |
